<!doctype html>
<html lang="en" class="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Software Engineer focuses on Python, Web Dev and Embedded Systems." />
        <title>Ilham's Web</title>

        <!-- Favicon -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" media="(prefers-color-scheme: dark)" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" media="(prefers-color-scheme: light)" />
        
        <!-- Open Graph -->
        <meta property="og:title" content="Ilham – Software Engineer" />
        <meta property="og:description" content="Software Engineer focuses on Python, Web Dev and Embedded Systems." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://about.nazililham11.my.id" />
        <meta property="og:image" content="https://about.nazililham11.my.id/og-image.jpg" />
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Ilham – Software Engineer" />
        <meta name="twitter:description" content="Software Engineer focuses on Python, Web Dev and Embedded Systems." />
        <meta name="twitter:image" content="https://about.nazililham11.my.id/og-image.jpg" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&amp;display=swap"
            rel="stylesheet" />

        <!-- Material Symbols -->
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
            rel="stylesheet" />

        <!-- Cloudflare Web Analytics -->
        <script
            defer
            src="https://static.cloudflareinsights.com/beacon.min.js"
            data-cf-beacon='{"token": "510b3ab8578c4b3da1014386ea5f57ee"}'></script>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
